# APICompleta-desenvolvedor.io-

./: APICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: APIConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerAuthorizedMiddleware.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs  SwaggerOptionsConfig.cs
src/DevIO.Api/Controller/: MainAPIController.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainAPIController.cs  ProdutosController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMessagesPortugues.cs  MyAppSettings.cs  SqlServerHealthCheckExtensions.cs
src/DevIO.Api/Migrations/: 20200929153650_Identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/Version1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/Version2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemGrandeViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/Models/: Endereco.cs
src/DevIO.Business/Models/Validations/: FornecedorValidation.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
